# kitchen-compass

./: .gitignore  README.md  docker-compose.local.yml  docker-compose.yml  global.json  kitchen-compass.sln  railway.toml  railway.toml.disabled
.github/workflows/: cd.yml  ci.yml
KitchenCompass/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  KitchenCompass.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
code/kitchen-compass-sln/: kitchen-compass-sln.sln
code/kitchen-compass-sln/CustomerFrontend/: CustomerFrontend.csproj  MauiProgram.cs  MenuItemDetails.xaml.cs
code/kitchen-compass-sln/UnitTests/: shoppingcart_tests.cs
docs/reports/: sprint_2_report.md
kitchen-compass-sln/: Directory.Build.props  docker-compose.yml  kitchen-compass-sln.sln
kitchen-compass-sln/CustomerBackend/: Class1.cs  CustomerBackend.csproj  CustomerBackend.http  Dockerfile  KitchenManager.cs  MealPeriod.cs  Order.cs  Program.cs  ShoppingCart.cs
kitchen-compass-sln/CustomerBackend/Cart/: ShoppingCart.cs
kitchen-compass-sln/CustomerBackend/Controllers/: CartController.cs  MenuController.cs
kitchen-compass-sln/CustomerBackend/Menu/: Menu.cs  MenuItem.cs
kitchen-compass-sln/CustomerBackend/Models/: ShoppingCart.cs
kitchen-compass-sln/CustomerBackend/Services/: GoogleCloudStorageService.cs  IShoppingCartService.cs  MenuService.cs  shoppingCartService..cs
kitchen-compass-sln/CustomerBackend_OLD/: CustomerBackend_OLD.csproj  ShoppingCart.cs
kitchen-compass-sln/CustomerFrontend/: App.xaml.cs  AppShell.xaml.cs  CustomerFrontend.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuItemDetails.xaml  MenuItemDetails.xaml.cs
kitchen-compass-sln/CustomerFrontend/Properties/: launchSettings.json
kitchen-compass-sln/UnitTests/: CustomerTests.cs  MenuTests.cs  Test1.cs  UnitTest1.cs  UnitTests.csproj  shoppingcart_tests.cs
kitchen-compass/CustomerBackend/: Dockerfile
kitchen-compass/CustomerBackend/Controllers/: AuthController.cs  CartController.cs
kitchen-compass/CustomerBackend/Services/: ShoppingCartService.cs
kitchen-compass/CustomerBackend/Utility/: TimePeriod.cs
kitchen-compass/CustomerFrontend/: AppShell.xaml.cs  CustomerFrontend.csproj  Login.xaml  Login.xaml.cs
kitchen-compass/CustomerFrontend/Services/: AuthService.cs
kitchen-compass/UnitTests/: CustomerTests.cs
reverse-proxy/: Dockerfile  default.conf.template  docker-entrypoint.sh  nginx.conf
src/: appsettings.json  docker-compose.yml
src/CustomerBackend/: CustomerBackend.csproj  Dockerfile  Dockerfile.local  KitchenManager.cs  Program.cs  appsettings.Development.json
src/CustomerBackend/Controllers/: AuthController.cs  CartController.cs  ConfigController.cs  ImageController.cs  MenuController.cs  MenuItemController.cs
src/CustomerBackend/DTOs/Cart/: CartItemDto.cs
src/CustomerBackend/DTOs/Menu/: MenuItemDto.cs
src/CustomerBackend/DTOs/User/: LoginRequest.cs  RegisterRequest.cs  VerifyRequest.cs
src/CustomerBackend/Models/: CartItem.cs  Config.cs  DatabaseSettings.cs  IMenuItem.cs  MealPeriod.cs  Menu.cs  MenuItem.cs  Order.cs  ShoppingCart.cs  User.cs
src/CustomerBackend/Properties/: launchSettings.json
src/CustomerBackend/Services/: CartService.cs  ConfigService.cs  IShoppingCartService.cs  MenuItemService.cs  MenuService.cs  ShoppingCartService.cs  UserService.cs
src/CustomerFrontend/: App.xaml  AppShell.xaml  CustomerFrontend.csproj  MainPage.xaml  MainPage.xaml.cs  MenuItemDetails.xaml
src/KitchenFrontend/: Dockerfile  Dockerfile.local  index.html  package-lock.json  package.json
src/KitchenFrontend/src/: App.vue
src/KitchenFrontend/src/router/: index.js
src/KitchenFrontend/src/views/: AddMenuItemView.vue  LoginView.vue  MenuView.vue  MenuViewCustomer.vue  OrderEditView.vue  SignUpView.vue
tests/UnitTests/: UnitTests.csproj
