server {
    listen 80;

    # Swagger
    location /swagger/ {
        proxy_pass ${API_ORIGIN}/swagger/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # API
    location /api/ {
        proxy_pass ${API_ORIGIN}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Frontend
    location / {
        proxy_pass ${FRONTEND_ORIGIN};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
