server {
    listen 80;

    location /api/ {
        proxy_pass http://api:8080/api/;
    }

    location /swagger/ {
        proxy_pass http://api:8080/swagger/;
    }

    location / {
        proxy_pass http://frontend:4173;
    }
}
