<Project Sdk="Microsoft.NET.Sdk">

    <!-- General configurations -->
    <PropertyGroup>
        <!-- Project targets Android, iOS, MacCatalyst, and Windows -->
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>CustomerFrontend</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>CustomerFrontend</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>edu.wsu.kitchen.customer</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <!-- Resources: icons, splash screens, images, fonts, raw assets -->
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <!-- Package references / dependencies -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1"/>
        <PackageReference Include="Plugin.Firebase.Auth" Version="3.1.1"/>
        <PackageReference Include="Plugin.Firebase.Core" Version="3.1.1"/>
    </ItemGroup>

    <!-- Platform-specific configurations -->
    <!-- Android-specific package references and resources -->

    <!-- May not be required - Plugin.Firebase should handle this -->
    <!--    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">-->
    <!--        &lt;!&ndash; Core AndroidX dependency &ndash;&gt;-->
    <!--        &lt;!&ndash; Force KTX to 1.3.0.1 for Android only, aligning with the JVM package &ndash;&gt;-->
    <!--        <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.3.0.1" />-->

    <!--        &lt;!&ndash; Core Firebase binding &ndash;&gt;-->
    <!--        <PackageReference Include="Xamarin.Firebase.Common" Version="120.4.2" />-->

    <!--        &lt;!&ndash; Firebase Auth binding &ndash;&gt;-->
    <!--        <PackageReference Include="Xamarin.Firebase.Auth" Version="121.1.0" />-->
    <!--    </ItemGroup>-->

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
        <GoogleServicesJson Include="Platforms/Android/google-services.json"/>
    </ItemGroup>

    <!-- iOS-specific resources -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
        <PackageReference Include="AdamE.Firebase.iOS.Auth" Version="10.24.0.2"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
        <BundleResource Include="Platforms/iOS/GoogleService-Info.plist"/>
    </ItemGroup>

    <!-- Link to backend project -->
    <ItemGroup>
        <ProjectReference Include="..\CustomerBackend\CustomerBackend.csproj"/>
    </ItemGroup>

</Project>
